Delete Wrong Weekday Attendance Records
================================================================================

MORNING/EVENING attendance on Sat/Sun: 100

  - Амартүвшин  : Өглөө on 2025-11-02 (Sun)
  - Алтанбагана  Машбат: Өглөө on 2025-11-01 (Sat)
  - Адъяа Б: Өглөө on 2025-06-29 (Sun)
  - Даринчулуун Ө: Өглөө on 2025-06-29 (Sun)
  - Өнөржаргал Э: Өглөө on 2025-06-29 (Sun)
  - Анхбаяр  : Өглөө on 2025-06-29 (Sun)
  - Гүндсамбуу  : Өглөө on 2025-06-29 (Sun)
  - Ирмүүн-Од  : Өглөө on 2025-06-29 (Sun)
  - Ишцэнд  : Өглөө on 2025-06-29 (Sun)
  - Оюу/Галбадрах  : Өглөө on 2025-06-29 (Sun)
  - Тэмүүлэн Т: Өглөө on 2025-06-29 (Sun)
  - Цэрэнбат С: Өглөө on 2025-06-29 (Sun)
  - Эрхэс Э: Өглөө on 2025-06-29 (Sun)
  - Адъяа Б: Өглөө on 2025-06-28 (Sat)
  - Даринчулуун Ө: Өглөө on 2025-06-28 (Sat)
  - Өнөржаргал Э: Өглөө on 2025-06-28 (Sat)
  - Анхбаяр  : Өглөө on 2025-06-28 (Sat)
  - Гүндсамбуу  : Өглөө on 2025-06-28 (Sat)
  - Ишцэнд  : Өглөө on 2025-06-28 (Sat)
  - Оюу/Галбадрах  : Өглөө on 2025-06-28 (Sat)
  - Сонсгоод А: Өглөө on 2025-06-28 (Sat)
  - Тэмүүлэн Т: Өглөө on 2025-06-28 (Sat)
  - Уудам   : Өглөө on 2025-06-28 (Sat)
  - Энх-Ану  : Өглөө on 2025-06-28 (Sat)
  - Эрхэс Э: Өглөө on 2025-06-28 (Sat)
  - Даринчулуун Ө: Өглөө on 2025-06-22 (Sun)
  - Өнөржаргал Э: Өглөө on 2025-06-22 (Sun)
  - Анхбаяр  : Өглөө on 2025-06-22 (Sun)
  - Гүндсамбуу  : Өглөө on 2025-06-22 (Sun)
  - Ишцэнд  : Өглөө on 2025-06-22 (Sun)
  - Оюу/Галбадрах  : Өглөө on 2025-06-22 (Sun)
  - Тэмүүлэн Т: Өглөө on 2025-06-22 (Sun)
  - Уудам   : Өглөө on 2025-06-22 (Sun)
  - Цэрэнбат С: Өглөө on 2025-06-22 (Sun)
  - Энх-Ану  : Өглөө on 2025-06-22 (Sun)
  - Даринчулуун Ө: Өглөө on 2025-06-21 (Sat)
  - Өнөржаргал Э: Өглөө on 2025-06-21 (Sat)
  - Анхбаяр  : Өглөө on 2025-06-21 (Sat)
  - Гүндсамбуу  : Өглөө on 2025-06-21 (Sat)
  - Ишцэнд  : Өглөө on 2025-06-21 (Sat)
  - Оюу/Галбадрах  : Өглөө on 2025-06-21 (Sat)
  - Сонсгоод А: Өглөө on 2025-06-21 (Sat)
  - Тэмүүлэн Т: Өглөө on 2025-06-21 (Sat)
  - Уудам   : Өглөө on 2025-06-21 (Sat)
  - Цэрэнбат С: Өглөө on 2025-06-21 (Sat)
  - Соёмбо Т: Өглөө on 2025-06-15 (Sun)
  - Адъяа Б: Өглөө on 2025-06-15 (Sun)
  - Даринчулуун Ө: Өглөө on 2025-06-15 (Sun)
  - Өнөржаргал Э: Өглөө on 2025-06-15 (Sun)
  - Анхбаяр  : Өглөө on 2025-06-15 (Sun)

✓ Deleted 100 wrong MORNING/EVENING attendance records on weekends


CHILDREN attendance on Mon/Wed/Fri: 0

